<RCC>
    <qresource prefix="/">
        <file alias="icon.png">provider/icon.png</file>
        <file alias="provider.ini">provider/provider.ini</file>
        <file>translations/lvpngui_fr.qm</file>
        <file>schtasks_template.xml</file>
        <file alias="icon_disabled.png">provider/icon_disabled.png</file>
    </qresource>
    <qresource prefix="/bin32">
        <file alias="libeay32.dll">openvpn-32/libeay32.dll</file>
        <file alias="liblzo2-2.dll">openvpn-32/liblzo2-2.dll</file>
        <file alias="libpkcs11-helper-1.dll">openvpn-32/libpkcs11-helper-1.dll</file>
        <file alias="openvpn.exe">openvpn-32/openvpn.exe</file>
        <file alias="ssleay32.dll">openvpn-32/ssleay32.dll</file>
        <file alias="tap-windows.exe">openvpn-32/tap-windows.exe</file>
        <file alias="index.txt">openvpn-32/index.txt</file>
    </qresource>
    <qresource prefix="/bin64">
        <file alias="libeay32.dll">openvpn-64/libeay32.dll</file>
        <file alias="liblzo2-2.dll">openvpn-64/liblzo2-2.dll</file>
        <file alias="libpkcs11-helper-1.dll">openvpn-64/libpkcs11-helper-1.dll</file>
        <file alias="openvpn.exe">openvpn-64/openvpn.exe</file>
        <file alias="ssleay32.dll">openvpn-64/ssleay32.dll</file>
        <file alias="tap-windows.exe">openvpn-64/tap-windows.exe</file>
        <file alias="index.txt">openvpn-64/index.txt</file>
    </qresource>
</RCC>
