<RCC>
    <qresource prefix="/">
        <file alias="icon.png">provider/icon.png</file>
        <file alias="provider.ini">provider/provider.ini</file>
        <file>translations/lvpngui_fr.qm</file>
        <file>schtasks_template.xml</file>
        <file alias="icon_disabled.png">provider/icon_disabled.png</file>
    </qresource>
    <qresource prefix="/openvpn">
        <file>openvpn-v2.4-32/index.txt</file>
        <file>openvpn-v2.4-32/libcrypto-1_1.dll</file>
        <file>openvpn-v2.4-32/liblzo2-2.dll</file>
        <file>openvpn-v2.4-32/libpkcs11-helper-1.dll</file>
        <file>openvpn-v2.4-32/libssl-1_1.dll</file>
        <file>openvpn-v2.4-32/openvpn.exe</file>
        <file>openvpn-v2.4-32/tap-windows.exe</file>
        <file>openvpn-v2.4-64/index.txt</file>
        <file>openvpn-v2.4-64/libcrypto-1_1-x64.dll</file>
        <file>openvpn-v2.4-64/liblzo2-2.dll</file>
        <file>openvpn-v2.4-64/libpkcs11-helper-1.dll</file>
        <file>openvpn-v2.4-64/libssl-1_1-x64.dll</file>
        <file>openvpn-v2.4-64/openvpn.exe</file>
        <file>openvpn-v2.4-64/tap-windows.exe</file>
    </qresource>
</RCC>
